server {
    listen 80;
    server_name localhost;

    location /ws/ {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_pass http://localhost:8999/;
    }

    location /api/ {
        proxy_pass http://python:8000/api/;
    }

    location / {
        root /srv/www/rostelecom/static;
        index index.html;
        try_files $uri /index.html;
    }
}
